{
  "name": "@d0whc3r/monaco-live",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-component/stencil-component.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "dev": "lerna run dev --stream",
    "build": "lerna run build --stream",
    "docs": "lerna run docs --stream",
    "clean": "lerna clean --yes && npm run clean:packages && rm -fr node_modules",
    "clean:packages": "lerna exec -- rm -fr .stencil www *-docs.json *-stats.json dist build .cache loader .rpt2_cache src/components.d.ts package-lock.json",
    "format": "pretty-quick \"packages/**/**/**/*.{tsx,ts,html,scss}\" --write --staged",
    "----MONACO-EDITOR----": "------------------------------------------------------------------------------------------------",
    "monaco:dev": "lerna run dev --scope @d0whc3r/monaco-editor --stream",
    "monaco:build": "lerna run build --scope @d0whc3r/monaco-editor --stream",
    "monaco:docs": "lerna run docs --scope @d0whc3r/monaco-editor --stream",
    "----LIVE-CODE----": "------------------------------------------------------------------------------------------------",
    "live:dev": "lerna run dev --scope @d0whc3r/live-code --stream",
    "live:build": "lerna run build --scope @d0whc3r/live-code --stream",
    "live:docs": "lerna run docs --scope @d0whc3r/live-code --stream",
    "----DEMO----": "------------------------------------------------------------------------------------------------",
    "demo:dev": "lerna run dev --scope @d0whc3r/live-editor --stream",
    "demo:build": "lerna run build --scope @d0whc3r/live-editor --stream",
    "----DEPLOY----": "------------------------------------------------------------------------------------------------",
    "deploy": "npm run build && lerna publish --yes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "packages/**/src/**/*.{tsx,ts,js,json,scss,html}|!node_modules|!packages/**/(dist|build)/*": [
      "npm run format"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "core-js": "^3.3.4",
    "husky": "^3.0.9",
    "lerna": "^6.4.1",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "rimraf": "^3.0.0"
  },
  "license": "MIT"
}
